<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Jabbar Shaikh</h1>
        <p>Web Developer</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a passionate web developer with expertise in HTML, CSS, and JavaScript. I enjoy creating beautiful and
                user-friendly websites that provide great user experiences. With several years of experience in the field,
                I have worked on various projects ranging from personal blogs to complex e-commerce platforms.</p>
            <p>My goal is to combine my technical skills with my creativity to deliver exceptional websites that meet the
                needs and expectations of clients. I am constantly learning and keeping up with the latest trends and
                technologies in web development to enhance my skills and provide innovative solutions.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>Project 1 = My Quiz Application </li>
                <li>Project 2 = Fresh Food Delivery Application</li>
                <li>Project 3 = Facial Recongnition Base Attendence System </li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: shaikhjabbar044@gmail.com</p>
            <p>Phone: 8080047628</p>
        </section>
    </main>

    <footer>
        &copy; 2023 Jabbar Shaikh
    </footer>
</body>

</html>
